db.host=localhost
db.database=pamnss
db.pam=pam-user:password
db.nss=nss-user:password

nss.getpwent=
nss.getpwnam=
nss.getpwuid=

nss.getgrent=
nss.getgrnam=SELECT groups.gid,GROUP_CONCAT(users.name ORDER BY users.uid ASC SEPARATOR ',') AS members FROM groups LEFT JOIN membership USING (_group) LEFT JOIN users USING (_user) WHERE groups.name=? GROUP BY groups.gid ORDER BY groups.gid LIMIT 1
nss.getgrgid=SELECT groups.name,GROUP_CONCAT(users.name ORDER BY users.uid ASC SEPARATOR ',') AS members FROM groups LEFT JOIN membership USING (_group) LEFT JOIN users USING (_user) WHERE groups.gid=? GROUP BY groups.name ORDER BY groups.name LIMIT 1

nss.getspent=
nss.getspnam=

pam.table=users
pam.usernamecolumn=name
pam.passwordcolumn=password
