db.host=localhost
db.database=pamnss
db.pam=pam-user:password
db.nss=nss-user:password

nss.setpwent=SELECT SQL_CALC_FOUND_ROWS name,uid,gid,gecos,homedir,shell FROM users LIMIT 0
nss.getpwent=SELECT name,uid,gid,gecos,homedir,shell FROM users LIMIT ?,1
nss.getpwnam=SELECT name,uid,gid,gecos,homedir,shell FROM users WHERE name=? LIMIT 1
nss.getpwuid=SELECT name,uid,gid,gecos,homedir,shell FROM users WHERE uid=? LIMIT 1

nss.setgrent=SELECT SQL_CALC_FOUND_ROWS name,gid,members FROM group LIMIT 0
nss.getgrent=SELECT name,gid,members FROM group LIMIT ?,1
nss.getgrnam=SELECT name,gid,members FROM group WHERE name=? LIMIT 1
nss.getgrgid=SELECT name,gid,members FROM group WHERE gid=? LIMIT 1

nss.setspent=SELECT SQL_CALC_FOUND_ROWS name,password,pw_lastchange,flags FROM users LIMIT 0
nss.getspent=SELECT name,password,pw_lastchange,flags FROM users LIMIT ?,1
nss.getspnam=SELECT name,password,pw_lastchange,flags FROM users WHERE name=? LIMIT 1

pam.table=users
pam.usernamecolumn=name
pam.passwordcolumn=password
